{
  "version": 2,
  "functions": {
    "api/price.js": {
      "maxDuration": 15
    },
    "api/dividends.js": {
      "maxDuration": 30
    },
    "api/trading-day.js": {
      "maxDuration": 5
    }
  }
}
